# test_bank.py

from bank import value

def test_hello_variants():
    assert value("hello") == 0
    assert value("Hello") == 0
    assert value("HELLO there") == 0
    assert value("hello!") == 0

def test_h_only():
    assert value("hi") == 20
    assert value("hey") == 20
    assert value("Howdy") == 20
    assert value("hurry up") == 20

def test_non_h():
    assert value("What's up?") == 100
    assert value("Good morning") == 100
    assert value("yo") == 100
    assert value("123hello") == 100
