# test_fuel.py

import pytest
from fuel import convert, gauge

# ----- Tests for convert -----

def test_convert_valid():
    assert convert("3/4") == 75
    assert convert("1/2") == 50
    assert convert("99/100") == 99
    assert convert("1/100") == 1

def test_convert_zero_division():
    with pytest.raises(ZeroDivisionError):
        convert("1/0")

def test_convert_value_error():
    with pytest.raises(ValueError):
        convert("3/c")
    with pytest.raises(ValueError):
        convert("cat/dog")
    with pytest.raises(ValueError):
        convert("5/4")  # X > Y

# ----- Tests for gauge -----

def test_gauge_empty_full():
    assert gauge(1) == "E"
    assert gauge(0) == "E"
    assert gauge(99) == "F"
    assert gauge(100) == "F"

def test_gauge_percentage():
    assert gauge(75) == "75%"
    assert gauge(50) == "50%"
    assert gauge(2) == "2%"
